/* Variable */
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* Reset */
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik Regular";
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}

/* Fonts */
@font-face {
  font-family: "Rubik Regular";
  src: url(assets/Rubik-Regular.ttf);
}
h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}
p,
a,
li {
  color: #9893d8;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* Mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}

.site-nav h1 {
  grid-column: 1/2;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-image {
  grid-column: 6/9;
}

.welcome-image img {
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

/* Small table styles */
@media screen and(min-width: 620px) {
}

/* Large tables & laptop styles */
@media screen and(min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* Desktop styles */
@media screen and(min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

/* Example using grid */
/* .projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 1px solid red;
  gap: 10px;
}

.projects img {
  max-width: 100%;
}

.projects a {
  text-align: center;
  background: grey;
  padding: 20px;
}

.projects a:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}

.projects a:nth-child(2) {
  grid-column: 8/12;
  grid-row: 1;
}

.projects a:nth-child(3) {
  grid-column: 5/9;
  grid-row: 2;
} */
